#######################################
# Syntax Coloring Map For CAN
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CAN	KEYWORD1
MODULE	KEYWORD1
CHANNEL	KEYWORD1
OP_MODE	KEYWORD1
CHANNEL_EVENT	KEYWORD1
BIT_TQ	KEYWORD1
BIT_CONFIG	KEYWORD1
EVENT_CODE	KEYWORD1
FILTER	KEYWORD1
FILTER_MASK	KEYWORD1
ID_TYPE	KEYWORD1
TX_RTR	KEYWORD1
RX_DATA_MODE	KEYWORD1
FILTER_MASK_TYPE	KEYWORD1
TXCHANNEL_PRIORITY	KEYWORD1
DNET_FILTER_SIZE	KEYWORD1
MODULE_EVENT	KEYWORD1
ERROR_STATE	KEYWORD1
MODULE_FEATURES	KEYWORD1
CHANNEL_MASK	KEYWORD1
TX_CHANNEL_CONDITION	KEYWORD1
TX_MSG_SID	KEYWORD1
MSG_EID	KEYWORD1
TxMessageBuffer	KEYWORD1
RX_MSG_SID	KEYWORD1
RxMessageBuffer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

attachInterrupt	KEYWORD2
detachInterrupt	KEYWORD2
assignMemoryBuffer	KEYWORD2
setOperatingMode	KEYWORD2
getOperatingMode	KEYWORD2
enableFeature	KEYWORD2
deviceNetFilter	KEYWORD2
setTimeStampValue	KEYWORD2
getTimeStampValue	KEYWORD2
setTimeStampPrescalar	KEYWORD2
enableModule	KEYWORD2
setSpeed	KEYWORD2
isActive	KEYWORD2
resetChannel	KEYWORD2
isChannelReset	KEYWORD2
updateChannel	KEYWORD2
enableModuleEvent	KEYWORD2
getModuleEvent	KEYWORD2
clearModuleEvent	KEYWORD2
enableChannelEvent	KEYWORD2
getPendingEventCode	KEYWORD2
getAllChannelEventStatus	KEYWORD2
getAllChannelOverflowStatus	KEYWORD2
getChannelEvent	KEYWORD2
clearChannelEvent	KEYWORD2
configureChannelForTx	KEYWORD2
abortPendingTx	KEYWORD2
flushTxChannel	KEYWORD2
getTxChannelCondition	KEYWORD2
getTxMessageBuffer	KEYWORD2
isTxAborted	KEYWORD2
configureChannelForRx	KEYWORD2
getRxMessage	KEYWORD2
configureFilterMask	KEYWORD2
configureFilter	KEYWORD2
enableFilter	KEYWORD2
getLatestFilterHit	KEYWORD2
linkFilterToChannel	KEYWORD2
isFilterDisabled	KEYWORD2
getRxErrorCount	KEYWORD2
getTxErrorCount	KEYWORD2
getErrorState	KEYWORD2
totalModules	KEYWORD2
totalChannels	KEYWORD2
totalChannels	KEYWORD2
totalFilters	KEYWORD2
totalMasks	KEYWORD2
DLC	KEYWORD2
RB0	KEYWORD2
RB1	KEYWORD2
RTR	KEYWORD2
EID	KEYWORD2
IDE	KEYWORD2
SRR	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
CAN1	LITERAL1
CAN2	LITERAL1
CHANNEL0	LITERAL1
CHANNEL1	LITERAL1
CHANNEL2	LITERAL1
CHANNEL3	LITERAL1
CHANNEL4	LITERAL1
CHANNEL5	LITERAL1
CHANNEL6	LITERAL1
CHANNEL7	LITERAL1
CHANNEL8	LITERAL1
CHANNEL9	LITERAL1
CHANNEL10	LITERAL1
CHANNEL11	LITERAL1
CHANNEL12	LITERAL1
CHANNEL13	LITERAL1
CHANNEL14	LITERAL1
CHANNEL15	LITERAL1
CHANNEL16	LITERAL1
CHANNEL17	LITERAL1
CHANNEL18	LITERAL1
CHANNEL19	LITERAL1
CHANNEL20	LITERAL1
CHANNEL21	LITERAL1
CHANNEL22	LITERAL1
CHANNEL23	LITERAL1
CHANNEL24	LITERAL1
CHANNEL25	LITERAL1
CHANNEL26	LITERAL1
CHANNEL27	LITERAL1
CHANNEL28	LITERAL1
CHANNEL29	LITERAL1
CHANNEL30	LITERAL1
CHANNEL31	LITERAL1
ALL_CHANNELS	LITERAL1
NORMAL_OPERATION	LITERAL1
DISABLE	LITERAL1
LOOPBACK	LITERAL1
LISTEN_ONLY	LITERAL1
CONFIGURATION	LITERAL1
LISTEN_ALL_MESSAGES	LITERAL1
RX_CHANNEL_NOT_EMPTY	LITERAL1
RX_CHANNEL_HALF_FULL	LITERAL1
RX_CHANNEL_FULL	LITERAL1
RX_CHANNEL_OVERFLOW	LITERAL1
RX_CHANNEL_ANY_EVENT	LITERAL1
TX_CHANNEL_EMPTY	LITERAL1
TX_CHANNEL_HALF_EMPTY	LITERAL1
TX_CHANNEL_NOT_FULL	LITERAL1
TX_CHANNEL_ANY_EVENT	LITERAL1
BIT_1TQ	LITERAL1
BIT_2TQ	LITERAL1
BIT_3TQ	LITERAL1
BIT_4TQ	LITERAL1
BIT_5TQ	LITERAL1
BIT_6TQ	LITERAL1
BIT_7TQ	LITERAL1
BIT_8TQ	LITERAL1
CHANNEL_EVENT	LITERAL1
CHANNEL1_EVENT	LITERAL1
CHANNEL2_EVENT	LITERAL1
CHANNEL3_EVENT	LITERAL1
CHANNEL4_EVENT	LITERAL1
CHANNEL5_EVENT	LITERAL1
CHANNEL6_EVENT	LITERAL1
CHANNEL7_EVENT	LITERAL1
CHANNEL8_EVENT	LITERAL1
CHANNEL9_EVENT	LITERAL1
CHANNEL10_EVENT	LITERAL1
CHANNEL11_EVENT	LITERAL1
CHANNEL12_EVENT	LITERAL1
CHANNEL13_EVENT	LITERAL1
CHANNEL14_EVENT	LITERAL1
CHANNEL15_EVENT	LITERAL1
CHANNEL16_EVENT	LITERAL1
CHANNEL17_EVENT	LITERAL1
CHANNEL18_EVENT	LITERAL1
CHANNEL19_EVENT	LITERAL1
CHANNEL20_EVENT	LITERAL1
CHANNEL21_EVENT	LITERAL1
CHANNEL22_EVENT	LITERAL1
CHANNEL23_EVENT	LITERAL1
CHANNEL24_EVENT	LITERAL1
CHANNEL25_EVENT	LITERAL1
CHANNEL26_EVENT	LITERAL1
CHANNEL27_EVENT	LITERAL1
CHANNEL28_EVENT	LITERAL1
CHANNEL29_EVENT	LITERAL1
CHANNEL30_EVENT	LITERAL1
CHANNEL31_EVENT	LITERAL1
NO_EVENT	LITERAL1
ERROR_EVENT	LITERAL1
WAKEUP_EVENT	LITERAL1
RX_CHANNEL_OVERFLOW_EVENT	LITERAL1
ADDRESS_ERROR_EVENT	LITERAL1
BUS_BANDWIDTH_ERROR	LITERAL1
TIMESTAMP_TIMER_EVENT	LITERAL1
MODE_CHANGE_EVENT	LITERAL1
INVALID_MESSAGE_RECEIVED_EVENT	LITERAL1
FILTER0	LITERAL1
FILTER1	LITERAL1
FILTER2	LITERAL1
FILTER3	LITERAL1
FILTER4	LITERAL1
FILTER5	LITERAL1
FILTER6	LITERAL1
FILTER7	LITERAL1
FILTER8	LITERAL1
FILTER9	LITERAL1
FILTER1	LITERAL1
FILTER11	LITERAL1
FILTER12	LITERAL1
FILTER13	LITERAL1
FILTER14	LITERAL1
FILTER15	LITERAL1
FILTER16	LITERAL1
FILTER17	LITERAL1
FILTER18	LITERAL1
FILTER19	LITERAL1
FILTER20	LITERAL1
FILTER21	LITERAL1
FILTER22	LITERAL1
FILTER23	LITERAL1
FILTER24	LITERAL1
FILTER25	LITERAL1
FILTER26	LITERAL1
FILTER27	LITERAL1
FILTER28	LITERAL1
FILTER29	LITERAL1
FILTER30	LITERAL1
FILTER31	LITERAL1
FILTER_MASK0	LITERAL1
FILTER_MASK1	LITERAL1
FILTER_MASK2	LITERAL1
FILTER_MASK3	LITERAL1
EID	LITERAL1
SID	LITERAL1
TX_RTR_ENABLED	LITERAL1
TX_RTR_DISABLED	LITERAL1
RX_DATA_ONLY	LITERAL1
RX_FULL_RECEIVE	LITERAL1
FILTER_MASK_IDE_TYPE	LITERAL1
FILTER_MASK_ANY_TYPE	LITERAL1
LOWEST_PRIORITY	LITERAL1
LOW_MEDIUM_PRIORITY	LITERAL1
HIGH_MEDIUM_PRIORITY	LITERAL1
HIGHEST_PRIORITY	LITERAL1
DNET_FILTER_DISABLE	LITERAL1
DNET_FILTER_SIZE_1_BIT	LITERAL1
DNET_FILTER_SIZE_2_BIT	LITERAL1
DNET_FILTER_SIZE_3_BIT	LITERAL1
DNET_FILTER_SIZE_4_BIT	LITERAL1
DNET_FILTER_SIZE_5_BIT	LITERAL1
DNET_FILTER_SIZE_6_BIT	LITERAL1
DNET_FILTER_SIZE_7_BIT	LITERAL1
DNET_FILTER_SIZE_8_BIT	LITERAL1
DNET_FILTER_SIZE_9_BIT	LITERAL1
DNET_FILTER_SIZE_10_BIT	LITERAL1
DNET_FILTER_SIZE_11_BIT	LITERAL1
DNET_FILTER_SIZE_12_BIT	LITERAL1
DNET_FILTER_SIZE_13_BIT	LITERAL1
DNET_FILTER_SIZE_14_BIT	LITERAL1
DNET_FILTER_SIZE_15_BIT	LITERAL1
DNET_FILTER_SIZE_16_BIT	LITERAL1
DNET_FILTER_SIZE_17_BIT	LITERAL1
DNET_FILTER_SIZE_18_BIT	LITERAL1
TX_EVENT	LITERAL
RX_EVENT	LITERAL1
TIMESTAMP_TIMER_OVERFLOW_EVENT	LITERAL1
OPERATION_MODE_CHANGE_EVENT	LITERAL1
RX_OVERFLOW_EVENT	LITERAL1
SYSTEM_ERROR_EVENT	LITERAL1
BUS_ERROR_EVENT	LITERAL1
BUS_ACTIVITY_WAKEUP_EVENT	LITERAL1
INVALID_RX_MESSAGE_EVENT	LITERAL1
TX_RX_WARNING_STATE	LITERAL1
RX_WARNING_STATE	LITERAL1
TX_WARNING_STATE	LITERAL1
RX_BUS_PASSIVE_STATE	LITERAL1
TX_BUS_PASSIVE_STATE	LITERAL1
TX_BUS_OFF_STATE	LITERAL1
STOP_IN_IDLE	LITERAL1
RX_TIMESTAMP	LITERAL1
WAKEUP_BUS_FILTER	LITERAL1
CHANNEL0_MASK	LITERAL1
CHANNEL1_MASK	LITERAL1
CHANNEL2_MASK	LITERAL1
CHANNEL3_MASK	LITERAL1
CHANNEL4_MASK	LITERAL1
CHANNEL5_MASK	LITERAL1
CHANNEL6_MASK	LITERAL1
CHANNEL7_MASK	LITERAL1
CHANNEL8_MASK	LITERAL1
CHANNEL9_MASK	LITERAL1
CHANNEL10_MASK	LITERAL1
CHANNEL10_MASK	LITERAL1
CHANNEL12_MASK	LITERAL1
CHANNEL13_MASK	LITERAL1
CHANNEL14_MASK	LITERAL1
CHANNEL15_MASK	LITERAL1
CHANNEL16_MASK	LITERAL1
CHANNEL17_MASK	LITERAL1
CHANNEL18_MASK	LITERAL1
CHANNEL19_MASK	LITERAL1
CHANNEL20_MASK	LITERAL1
CHANNEL21_MASK	LITERAL1
CHANNEL22_MASK	LITERAL1
CHANNEL23_MASK	LITERAL1
CHANNEL24_MASK	LITERAL1
CHANNEL25_MASK	LITERAL1
CHANNEL26_MASK	LITERAL1
CHANNEL27_MASK	LITERAL1
CHANNEL28_MASK	LITERAL1
CHANNEL29_MASK	LITERAL1
CHANNEL30_MASK	LITERAL1
CHANNEL31_MASK	LITERAL1
ANYCHANNEL_MAS	LITERAL1
TX_CHANNEL_TRANSMITTING	LITERAL1
TX_CHANNEL_ERROR	LITERAL1
TX_CHANNEL_ARBITRATION_LOST	LITERAL1
